debug: false
timeout: 5
servers:
  - ip: 127.0.0.1
    sshport: "24"
    sshuser: "tester"
    sshpassword: "TEST$test"
    commands:
      - "test -d /tmp && echo OK; exit;"
  - ip: 127.0.0.1
    sshport: "24"
    sshuser: "test1"
    sshpassword: "test"
    commands:
      - "echo -e \"test\\n2021\\n2021\\n\" | /bin/passwd; exit; "

